PORT=3000
JWT_SECRET=53a3d0487d2b9e2385f4f8beef29ccddc3e14f0f5ad8fc70df83fca7ee08f6c7
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin-password
POSTGRES_DB=deskbird
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
